# Generated by Django 5.0.1 on 2024-01-16 12:51

from django.db import migrations


def insert_data(apps, schema_editor):
    User = apps.get_model("auth", "User")
    Wallet = apps.get_model("api", "Wallet")
    Currency = apps.get_model("api", "Currency")
    CurrencyPrice = apps.get_model("api", "CurrencyPrice")

    user = User.objects.create_user(username="test", password="test")
    Wallet.objects.create(user=user, balance=100.0, frozen_balance=0)
    currency = Currency.objects.create(name="ABAN")
    CurrencyPrice.objects.create(currency=currency, price=4.0)


def delete_data(apps, schema_editor):
    User = apps.get_model("auth", "User")
    Wallet = apps.get_model("api", "Wallet")
    Currency = apps.get_model("api", "Currency")
    CurrencyPrice = apps.get_model("api", "CurrencyPrice")

    currency = Currency.objects.get(name="ABAN")
    CurrencyPrice.objects.get(currency=currency).delete()
    currency.delete()
    user = User.objects.get(username="test")
    Wallet.objects.get(user=user).delete()
    user.delete()


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(insert_data, reverse_code=delete_data),
    ]
